2nd-sem.zip
в”‚
в”њв”Ђв”Ђ Applied-Physics-II/
в”‚   в”њв”Ђв”Ђ all_questions/
в”‚   в”‚   в”њв”Ђв”Ђ 21.html
в”‚   в”‚   в”њв”Ђв”Ђ 22.html
в”‚   в”‚   в”њв”Ђв”Ђ 23.html
в”‚   в”‚   в”њв”Ђв”Ђ 24.html
в”‚   в”‚   в””в”Ђв”Ђ 25.html
в”‚   в”њв”Ђв”Ђ all_answers/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ data/
в”‚   в”‚       в”њв”Ђв”Ђ 2021.json
в”‚   в”‚       в”њв”Ђв”Ђ 2022.json
в”‚   в”‚       в”њв”Ђв”Ђ 2023.json
в”‚   в”‚       в”њв”Ђв”Ђ 2024.json
в”‚   в”‚       в””в”Ђв”Ђ 2025.json
в”‚   в”њв”Ђв”Ђ Applied-Physics-II-Unit-1.html
в”‚   в”њв”Ђв”Ђ Applied-Physics-II-Unit-2.html
в”‚   в”њв”Ђв”Ђ Applied-Physics-II-Unit-3.html
в”‚   в”њв”Ђв”Ђ Applied-Physics-II-Unit-4.html
в”‚   в”њв”Ђв”Ђ Applied-Physics-II-Unit-5.html
в”‚   в”њв”Ђв”Ђ Applied-Physics-II-Unit-6.html
в”‚   в”њв”Ђв”Ђ Applied-Physics-II-Unit-7.html
в”‚   в””в”Ђв”Ђ Formula-Sheet.html
в”‚
в”њв”Ђв”Ђ Engineering-Mechanics/
в”‚   в”њв”Ђв”Ђ all_questions/
в”‚   в”‚   в”њв”Ђв”Ђ 21.html
в”‚   в”‚   в”њв”Ђв”Ђ 22.html
в”‚   в”‚   в”њв”Ђв”Ђ 23.html
в”‚   в”‚   в”њв”Ђв”Ђ 24.html
в”‚   в”‚   в”њв”Ђв”Ђ 25.html
в”‚   в”‚   в”њв”Ђв”Ђ 22/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7a.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6c.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6a.jpg
в”‚   в”‚   в”њв”Ђв”Ђ 23/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fig5a.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fig5b.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fig9b.jpg
в”‚   в”‚   в””в”Ђв”Ђ 25/
в”‚   в”‚       в”њв”Ђв”Ђ 3a.jpg
в”‚   в”‚       в”њв”Ђв”Ђ 4b.jpg
в”‚   в”‚       в”њв”Ђв”Ђ 5a.jpg
в”‚   в”‚       в””в”Ђв”Ђ 9b.jpg
в”‚   в”њв”Ђв”Ђ all_answers/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ data/
в”‚   в”‚       в”њв”Ђв”Ђ 2021.json
в”‚   в”‚       в”њв”Ђв”Ђ 2022.json
в”‚   в”‚       в”њв”Ђв”Ђ 2023.json
в”‚   в”‚       в”њв”Ђв”Ђ 2024.json
в”‚   в”‚       в””в”Ђв”Ђ 2025.json
в”‚   в”њв”Ђв”Ђ Engineering-Mechanics-Unit-1.html
в”‚   в”њв”Ђв”Ђ Engineering-Mechanics-Unit-2.html
в”‚   в”њв”Ђв”Ђ Engineering-Mechanics-Unit-3.html
в”‚   в”њв”Ђв”Ђ Engineering-Mechanics-Unit-4.html
в”‚   в”њв”Ђв”Ђ Engineering-Mechanics-Unit-5.html
в”‚   в”њв”Ђв”Ђ Engineering-Mechanics-Unit-6.html
в”‚   в””в”Ђв”Ђ Engineering-Mechanics-Unit-7.html
в”‚
в”њв”Ђв”Ђ FEEE/
в”‚   в”њв”Ђв”Ђ all_questions/
в”‚   в”‚   в”њв”Ђв”Ђ 21.html
в”‚   в”‚   в”њв”Ђв”Ђ 22.html
в”‚   в”‚   в”њв”Ђв”Ђ 23.html
в”‚   в”‚   в”њв”Ђв”Ђ 24.html
в”‚   в”‚   в”њв”Ђв”Ђ 25.html
в”‚   в”‚   в”њв”Ђв”Ђ 21/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fig2b.jpg
в”‚   в”‚   в”њв”Ђв”Ђ 22/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 5i.jpg
в”‚   в”‚   в””в”Ђв”Ђ 24/
в”‚   в”‚       в””в”Ђв”Ђ 2b.jpg
в”‚   в”њв”Ђв”Ђ all_answers/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ data/
в”‚   в”‚       в”њв”Ђв”Ђ 2021.json
в”‚   в”‚       в”њв”Ђв”Ђ 2022.json
в”‚   в”‚       в”њв”Ђв”Ђ 2023.json
в”‚   в”‚       в”њв”Ђв”Ђ 2024.json
в”‚   в”‚       в””в”Ђв”Ђ 2025.json
в”‚   в”њв”Ђв”Ђ FEEE-Unit-1.html
в”‚   в”њв”Ђв”Ђ FEEE-Unit-2.html
в”‚   в”њв”Ђв”Ђ FEEE-Unit-3.html
в”‚   в”њв”Ђв”Ђ FEEE-Unit-4.html
в”‚   в”њв”Ђв”Ђ FEEE-Unit-5.html
в”‚   в”њв”Ђв”Ђ FEEE-Unit-6.html
в”‚   в”њв”Ђв”Ђ FEEE-Unit-7.html
в”‚   в””в”Ђв”Ђ Formula-Sheet.html
в”‚
в”њв”Ђв”Ђ IT-Systems-Theory/
в”‚   в”њв”Ђв”Ђ all_questions/
в”‚   в”‚   в”њв”Ђв”Ђ 21.html
в”‚   в”‚   в”њв”Ђв”Ђ 22.html
в”‚   в”‚   в”њв”Ђв”Ђ 23.html
в”‚   в”‚   в”њв”Ђв”Ђ 24.html
в”‚   в”‚   в””в”Ђв”Ђ 25.html
в”‚   в”њв”Ђв”Ђ all_answers/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ data/
в”‚   в”‚       в”њв”Ђв”Ђ 2021.json
в”‚   в”‚       в”њв”Ђв”Ђ 2022.json
в”‚   в”‚       в”њв”Ђв”Ђ 2023.json
в”‚   в”‚       в”њв”Ђв”Ђ 2024.json
в”‚   в”‚       в””в”Ђв”Ђ 2025.json
в”‚   в”њв”Ђв”Ђ IT-Systems-Unit-1.html
в”‚   в”њв”Ђв”Ђ IT-Systems-Unit-2.html
в”‚   в”њв”Ђв”Ђ IT-Systems-Unit-3.html
в”‚   в””в”Ђв”Ђ IT-Systems-Unit-4-Cybersecurity.html
в”‚
в”њв”Ђв”Ђ Mathematics-II/
в”‚   в”њв”Ђв”Ђ all_questions/
в”‚   в”‚   в”њв”Ђв”Ђ 21.html
в”‚   в”‚   в”њв”Ђв”Ђ 22.html
в”‚   в”‚   в”њв”Ђв”Ђ 23.html
в”‚   в”‚   в”њв”Ђв”Ђ 24.html
в”‚   в”‚   в””в”Ђв”Ђ 25.html
в”‚   в”њв”Ђв”Ђ all_answers/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ data/
в”‚   в”‚       в”њв”Ђв”Ђ 2021.json
в”‚   в”‚       в”њв”Ђв”Ђ 2022.json
в”‚   в”‚       в”њв”Ђв”Ђ 2023.json
в”‚   в”‚       в”њв”Ђв”Ђ 2024.json
в”‚   в”‚       в””в”Ђв”Ђ 2025.json
в”‚   в”њв”Ђв”Ђ Mathematics-II-Unit-1.html
в”‚   в”њв”Ђв”Ђ Mathematics-II-Unit-2.html
в”‚   в”њв”Ђв”Ђ Mathematics-II-Unit-3.html
в”‚   в”њв”Ђв”Ђ Mathematics-II-Unit-4.html
в”‚   в”њв”Ђв”Ђ Mathematics-II-Unit-5.html
в”‚   в”њв”Ђв”Ђ Mathematics-II-Unit-6.html
в”‚   в””в”Ђв”Ђ Formula-Sheet.html
в”‚
в”њв”Ђв”Ђ Practice_question/
в”‚   в”њв”Ђв”Ђ questions/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ data/
в”‚   в”‚       в”њв”Ђв”Ђ day1.json  ...  day15.json (15 files)
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ helper.js
в”‚   в”‚   в””в”Ђв”Ђ renderer.js
в”‚   в””в”Ђв”Ђ roadmap.html
в”‚
в”њв”Ђв”Ђ app-resorses/
в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚   в”њв”Ђв”Ђ about-app.html
в”‚   в”‚   в”њв”Ђв”Ђ contact-support.html
в”‚   в”‚   в”њв”Ђв”Ђ credits-thanks.html
в”‚   в”‚   в”њв”Ђв”Ђ disclaimer-notice.html
в”‚   в”‚   в”њв”Ђв”Ђ privacy-policy.html
в”‚   в”‚   в”њв”Ђв”Ђ professional-hub.html
в”‚   в”‚   в”њв”Ђв”Ђ send-feedback.html
в”‚   в”‚   в”њв”Ђв”Ђ terms-conditions.html
в”‚   в”‚   в””в”Ђв”Ђ usage-guide.html
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в””в”Ђв”Ђ navigation.js
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ professional.css
в”‚
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ main.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ data.js
в”‚
в”њв”Ђв”Ђ pyq-assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ pyq-style.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ pyq-app.js
в”‚       в”њв”Ђв”Ђ pyq-helpers.js
в”‚       в”њв”Ђв”Ђ pyq-render.js
в”‚       в””в”Ђв”Ђ pyq-storage.js
в”‚
в”њв”Ђв”Ђ unused/
в”‚   в”њв”Ђв”Ђ q&a.txt
в”‚   в”њв”Ђв”Ђ unit.txt
в”‚   в””в”Ђв”Ђ data/
в”‚       в”њв”Ђв”Ђ math_all.json
в”‚       в”њв”Ђв”Ђ physics_all.json
в”‚       в”њв”Ђв”Ђ mechanics_all.json
в”‚       в”њв”Ђв”Ђ feee_all.json
в”‚       в””в”Ђв”Ђ it_all.json
в”‚
в”њв”Ђв”Ђ units-com/
в”‚   в”њв”Ђв”Ђ engine.js
в”‚   в””в”Ђв”Ђ base.css
в”‚
в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ icon-72x72.png
в”‚   в”њв”Ђв”Ђ icon-96x96.png
в”‚   в”њв”Ђв”Ђ icon-128x128.png
в”‚   в”њв”Ђв”Ђ icon-144x144.png
в”‚   в”њв”Ђв”Ђ icon-152x152.png
в”‚   в”њв”Ђв”Ђ icon-180x180.png
в”‚   в”њв”Ђв”Ђ icon-192x192.png
в”‚   в””в”Ђв”Ђ icon-512x512.png
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ sw.js
в””в”Ђв”Ђ offline.html